<!DOCTYPE htm>
<html lang="en">
    <head>
        <title>Class List</title>
        <meta charset="utf-8"/>
        <script defer src="index.js"></script>
        <style>
            body{
                background-color: chartreuse
            }
        </style>
   </head>
   <body>
       <h1 id='heading1'>Software dev III labs</h1>
       <p id='newParagraph'>So then am trying to answer exercise 1, from the brief:</p>

       <button id="lab1">lab1</button>
       <button id="lab2">lab2</button>
       <button id="lab3">lab3</button>

       

   </body>
 
</html>